plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.ready.bitebyte'
version = '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHub"
            url = uri("https://maven.pkg.github.com/respectwo2/bitebyte-common-kafka-dto")
            credentials {
                username = "respectwo2" // GitLab 사용자명
                password = System.getenv("GITHUB_TOKEN")            }
        }
    }
}
